https://hub.docker.com/_/sonarqube/?tab=description
https://github.com/SonarSource/docker-sonarqube/blob/master/examples.md

Realizar los siguientes comandos en la maquina host

sysctl -w vm.max_map_count=262144
sysctl -w fs.file-max=65536
ulimit -n 65536
ulimit -u 4096


$ docker-compose.yml

-> docker-compose up -d


En el proyecto Java

mvn sonar:sonar \
  -Dsonar.projectKey=mediapp-backend \
  -Dsonar.host.url=http://192.168.0.17:9000 \
  -Dsonar.login=ee89b200e50122df2f95fb3467cea5df5872fe87